# TSPEvolutionaryAlgorithmsDemo

./: .gitignore  LICENSE  README.md
TSPEADemo/: .classpath  .gitignore  build.gradle
TSPEADemo/backend/: .gitignore  build.gradle
TSPEADemo/backend/src/main/java/nl/bknopper/tspeademo/backend/: ApiController.java  CorsFilter.java  WebApp.java
TSPEADemo/backend/src/main/java/nl/bknopper/tspeademo/domain/: City.java
TSPEADemo/backend/src/main/java/nl/bknopper/tspeademo/ea/: Algorithm.java  AlgorithmOptions.java  AlgorithmRunner.java  CandidateSolution.java  ParallelAlgorithmRunner.java  SingleThreadedAlgorithmRunner.java
TSPEADemo/backend/src/main/java/nl/bknopper/tspeademo/gui/: AlgorithmUI.java  TSPEADemo.java  TSPEADemoText.java
TSPEADemo/backend/src/main/java/nl/bknopper/tspeademo/util/: TSPUtils.java
TSPEADemo/backend/src/main/resources/: banner.txt
TSPEADemo/backend/src/test/java/nl/bknopper/tspeademo/domain/: CityTest.java
TSPEADemo/frontend/app/: app-routes.js  app.js  index.html
TSPEADemo/frontend/app/components/demo/: demo.html  demoDir.js
TSPEADemo/frontend/app/css/: app.css
TSPEADemo/go-backend/: go-backend.go
TSPEADemo/go-backend/src/main/: algorithm-runner.go  algorithm.go  candidate-solution.go  candidatesolution.go  city.go  main.go  traveler.go
TSPEADemo/gradle/wrapper/: gradle-wrapper.properties
TSPEADemo/src/main/java/nl/ncim/bknopper/tspeademo/ea/: Algorithm.java  AlgorithmRunner.java
TSPEADemo/src/main/java/nl/ncim/bknopper/tspeademo/gui/: AlgorithmUI.java  Chart.java  TSPEADemo.java
TSPEADemo/src/main/java/nl/ncim/bknopper/tspeademo/util/: TSPUtils.java
