apply plugin: 'java'
apply plugin: 'application'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
mainClassName = 'nl.bknopper.tspeademo.backend.WebApp'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.11"
    compile "gov.nasa:worldwind:2.0.0-986"
    compile "org.jogamp.gluegen:gluegen-rt-main:2.2.1"
    compile "org.jogamp.jogl:jogl-all-main:2.2.1"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile "org.projectlombok:lombok:1.16.6"
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
}


jar {
    baseName = 'TSPEADemo-backend'
    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
